# navigation-compose-animation-bug

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/frontend/mobile/navigationcomposetransitionerror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontend/mobile/navigationcomposetransitionerror/: CoreApplication.kt  MainActivity.kt  routes.kt
app/src/main/java/com/frontend/mobile/navigationcomposetransitionerror/views/: HomeScreen.kt  Page2Screen.kt  Page3Screen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/frontend/mobile/navigationcomposetransitionerror/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
